{
  "name": "email-http-services",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}